framework: net7.0
storage: none

source https://api.nuget.org/v3/index.json
nuget FSharp.Core ~> 7.0
nuget FSharp.Data ~> 4.0
nuget MF.ConsoleApplication ~> 5.0
nuget Newtonsoft.Json ~> 13.0

// [ FAKE GROUP ]
group Build
    storage none
    source https://api.nuget.org/v3/index.json
    nuget Fake.DotNet.Cli 6.0.0-alpha004
    nuget Fake.IO.FileSystem 6.0.0-alpha004
    nuget Fake.IO.Zip 6.0.0-alpha004
    nuget Fake.Core.Target 6.0.0-alpha004
    nuget Fake.Core.UserInput 6.0.0-alpha004
    nuget Fake.DotNet.AssemblyInfoFile 6.0.0-alpha004
    nuget Fake.Core.ReleaseNotes 6.0.0-alpha004
    nuget Fake.Tools.Git 6.0.0-alpha004
